<?xml version="1.0" encoding="UTF-8"?>


    <children>
        <Button id="previousButton" fx:id="previousButton" layoutX="1.0" layoutY="665.0" mnemonicParsing="false" onAction="#previousMedia" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #000000;">
            <graphic>
                <FontIcon iconColor="WHITE" iconLiteral="gmi-skip-previous" iconSize="40" />
            </graphic>
        </Button>
        <Button id="playButton" fx:id="playButton" layoutX="60.0" layoutY="671.0" mnemonicParsing="false" onAction="#playMedia" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #000000;">
            <graphic>
                <ImageView fx:id="playImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../images/Polygon 1.png" />
                    </image>
                </ImageView>
            </graphic></Button>

            <graphic>
                <FontIcon iconColor="WHITE" iconLiteral="gmi-skip-next" iconSize="40" />
            </graphic></Button>
        <Button fx:id="openButton" layoutX="1.0" layoutY="578.0" mnemonicParsing="false" onAction="#OpenButtonAction" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #000000;">
            <graphic>
                <FontIcon iconColor="WHITE" iconLiteral="gmi-folder-open" iconSize="40" text="" wrappingWidth="40.0" />
            </graphic>
        </Button>
        <Slider id="volumeSlider" fx:id="volumeSlider" layoutX="785.0" layoutY="622.0" max="1.0" orientation="VERTICAL" prefHeight="76.0" prefWidth="14.0" value="0.5" />
        <Label fx:id="songLabel" layoutY="627.0" prefHeight="33.0" prefWidth="517.0" text="song name" textAlignment="CENTER" textFill="#e6e0e0">
            <font>
                <Font />
            </font>
        </Label>
        <ImageView id="logoIg" fx:id="logoImageView" fitHeight="70.0" fitWidth="70.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../images/Component 3.png" />
            </image>
        </ImageView>
        <ListView fx:id="MusicListView" layoutX="290.0" layoutY="101.0" onMouseClicked="#MusicListViewClickAction" prefHeight="472.0" prefWidth="530.0" />
        <TextField fx:id="searchBar" layoutX="556.0" layoutY="21.0" prefHeight="33.0" prefWidth="243.0" promptText="search" />
        <FontIcon iconColor="WHITE" iconLiteral="gmi-search" iconSize="40" layoutX="504.0" layoutY="59.0" />

    </children>
</AnchorPane>
